<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .form-container {
            position: relative;
            top: 10vh;
            margin: auto;
            width: 400px;
            height: auto;
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px #000;
            border-radius: 10px;
        }

        .bg {
            background: url('https://wallpaperaccess.com/full/48074.jpg') no-repeat;
            width: 100%;
            height: 100vh;
            /* background-size: 100%; */
        }

        h1 {
            text-align: center;
            color: chartreuse;
        }

        

    </style>
</head>

<body class="container-fluid bg">
    <form class="form-container" (submit)="sendEmail($event)">
        <h3 style="text-align: center;">Contact Us</h3>
        <div class="mb-3">
            <label for="userName" class="form-label">Full Name</label>
            <input type="text" required class="form-control" value="{{user?.userName}}" name="user_name">
        </div>
        <div class="mb-3">
            <label for="Email1" class="form-label">Email address</label>
            <input type="email" name="user_email" class="form-control" value="{{user?.email}}" required id="Email1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
            <label for="Password" class="form-label">Message</label>
            <textarea  class="form-control"  name="message">

            </textarea>
        </div>

        <br>
       <button type="submit" class="btn btn-primary btn-lg" value="Send">Submit</button>
    </form>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>

</html>
