<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        /* .container {
            width: 50%;
            height: 500px;
            border: 5px solid black;
            padding-left: 0px;
            display: table;
        } */
        div {
            display: table;
            width: 50%;
            height: 500px;
            border: 5px solid black;
        }

        /* .container img {
            width: 50%;
            height: 100%;
            padding-left: 0px;
            border-right: 2px solid black;
        } */

        /*
        .container>p{
            text-align: right;
        } */
        img {
            /* vertical-align: middle; */
            display: table-cell;
            width: 50%;
            height: 100%;
            position: relative;
        }

        span {
            width: 300px;
            /* position: fixed; */
            vertical-align: middle;
            display: table-cell;
            /* text-align: left; */
        }

        div.parent {
            box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
            border: solid black 1px;
            display: table;
            padding: 5px;
            width: 70%;
            height: 600px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

        }

        div.text {
            /* vertical-align: middle; */
            padding-left: 10px;
            padding-right: 10px;
            display: table-cell;
            text-align: justify;
            font-weight: 300;
            letter-spacing: 0.5px;
            width: 50%;
            text-justify: inter-word;
            font-family: 'Lobster', cursive;
            font-size: large;
            /* color: aliceblue; */
        }

        div.parent .img {
            vertical-align: middle;
            display: table-cell;
            /* padding-right: 5px; */
            /* width: 50%; */
            /* you can change width */
        }

        div.img img {
            width: 100%;
            height: 100%;
            /* you can change height */
            vertical-align: middle;
        }

        .bg {
            background: url('https://wallpaperaccess.com/full/260164.jpg') no-repeat;
            width: 100%;
            height: 90vh;
            /* background-size: 100%; */
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="parent">
            <div class="img"><img
                    src="https://image.freepik.com/free-vector/shopping-couple-shopaholic-man-woman-people-couple-cartoon-characters-embracing-walking-together-carrying-shopping-bags-retail-store-sale-relationship-concept_124507-8075.jpg" />
            </div>
                <div class="text">
                <h3 style="text-align: center;">Shoppify</h3>
                &nbsp;&nbsp;&nbsp;With the trendiest, freshest, and most unique styles from across India and the world, Shoppify
                invites you to
                express your personal style fearlessly, and with a confidence and optimism that cannot be easily shaken.
                With the trendiest, freshest, and most unique styles from across India and the world, Shoppify invites
                you to
                express your personal style fearlessly, and with a confidence and optimism that cannot be easily shaken.
                If you would like to experience the best of online shopping for men, women and kids in India, you are at
                the
                right place.<br>&emsp;Shoppify is the ultimate destination for fashion and lifestyle, being host to a
                wide array of
                merchandise including clothing, footwear, accessories, jewellery, personal care products and more. It is
                time to redefine your style statement with our treasure-trove of trendy items. Our online store brings
                you
                the latest in designer products straight out of fashion houses. You can shop online at Shoppify from the
                comfort of your home and get your favourites delivered right to your doorstep.<br>&emsp;Shoppify is one
                of the unique
                online shopping sites in India where fashion is accessible to all. Check out our new arrivals to view
                the
                latest designer clothing, footwear and accessories in the market
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>

</html>
